
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Pre-School, Play School, Creche & Day Care in Geetanjali Enclave, Delhi</title>

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Best Pre-School, Play School, Creche & Day Care in Geetanjali Enclave, Delhi
    " />
    <meta name="description" content="Best Play School, Pre-School, Day Care, kindergarten School & Creche in Geetanjali Enclave, Delhi. Most Awarded Pre-School & Day Care Chain by IIT-IIM Alumni. Enquire Now
    " />
    <meta property="og:description" content="Best Play School, Pre-School, Day Care, kindergarten School & Creche in Geetanjali Enclave, Delhi. Most Awarded Pre-School & Day Care Chain by IIT-IIM Alumni. Enquire Now
    " />
    <meta property="og:url" content="https://www.footprintseducation.in/ad/center/pre-school-near-you-v4-jan2024?center=19&source=google&utm_source=google&utm_campaign=Footprints-ADM-Google-Search-ChildCare_City-Delhi_Centre-Geetanjali-Enclave_ID-19_BMM-May2019%2BPre_School_Phrase%2BPreschool%2BPhrase" />
    <meta property="og:image" content="https://footprintseducation.in/assets/images/resource/refer-img.jpg?v=01102020" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <meta name="robots" content="noindex, nofollow" /> -->

    <link rel="canonical" href="https://www.footprintseducation.in/ad/center/pre-school-near-you-v4-jan2024">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#20c1e0">

    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body>


<header> 
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand m-0" href="#"><img src="assets/Footprints-Logo.svg" alt="footprint" width="250px" height="40px"></a>
        </div>
    </nav>
</header>  

<!--  -->
<section class="masthead">
    <div class="container">
        <h1 class="masthead-heading">Pre School near Geetanjali Enclave in New Delhi</h1>
        <div class="masthead-subheading review-info">
          <ul class="list-group list-group-flush list-group-horizontal justify-content-center">
            <li class="list-inline-item">4.6</li>
            <li class="list-inline-item stars">
              <span class="star-icon stars-full">☆</span><span class="star-icon stars-full">☆</span><span class="star-icon stars-full">☆</span><span class="star-icon stars-full">☆</span><span class="star-icon stars-half">☆</span> </li>
             <li class="list-inline-item">116 Reviews</li>
          </ul>
        </div>
        <a class="btn btn-primary btn-xl py-2 px-5 rounded-pill text-white fw-bold" href="#">View Fees</a>
    </div>
</section>

<!--  -->
<section class="py-4 text-center">
    <div class="container">
        <h2 class="title-text mb-4 text-center">Why Footprints Preschool?</h2>
       <div class="row row-cols-2 row-cols-md-6 g-3 g-lg-4"> 
        <div class="col">
          <div class="card h-100">
            <img src="assets/Real-Time-Mobile-Updates.jpg" alt="Real Time Mobile Updates" class="img-fluid">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">Real Time Mobile Updates</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/100-Nutritious-Food.jpg" alt="100% Nutritious Food" class="img-fluid">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">100% Nutritious Food</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Live-CCTV-Footage.jpg" alt="Watch Live CCTV Footage" class="img-fluid">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">Watch Live CCTV Footage</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Tons-Of-Activities.jpg" alt="Tons Of Activities For All Ages" class="img-fluid">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">Tons Of Activities For All Ages</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Full-Attention.jpg" alt="Full Attention To Your Child" class="img-fluid">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">Full Attention To Your Child</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/High-Scope-Curriculum.jpeg" alt="High Scope Curriculum" class="img-fluid">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">High Scope Curriculum</h3>
            </div>
          </div>
        </div>
       </div>
    </div>
</section>

<!--  -->
<section class="py-2 cta-block">
    <div class="container">
        <div class="d-flex justify-content-center gap-2">
            <a class="btn btn-primary fs-5 py-2 px-5 mx-3 rounded-pill text-white fw-bold" href="#">View Fees</a>
          </div>
    </div>
</section>
<!--  -->

<section class="py-4 text-center">
    <div class="container">
        <h2 class="title-text mb-4 text-center">Our Network</h2>
       <div class="row row-cols-3 row-cols-md-3 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="assets/location-pin.png" class="icon-img mt-3 m-auto" alt="Live CCTV Streaming" width="40px" height="40px">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">17 <br>Cities</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/town-hall.png" class="icon-img mt-3 m-auto" alt="Child Ratio" width="40px" height="40px">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">119 Centers</h3>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <div class="card h-100">
            <img src="assets/parents.png" class="icon-img mt-3 m-auto" alt="Age Group" width="40px" height="40px">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">37252 Parents</h3>
            </div>
          </div>
        </div>
       </div>
    </div>
</section>
<!--  -->

<section class="py-4">
    <div class="container">
        <h2 class="title-text mb-4 text-center">Safety First</h2>
       <div class="row row-cols-2 row-cols-md-4 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="assets/Flooring-and-furniture.jpg" class="icon-img-top" alt="Flooring and furniture">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">Childproofed Flooring and furniture</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Checked-Staff.jpg" class="icon-img-top" alt="Background Checked Staff">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">Background Checked Staff</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/all-staff.jpg" class="icon-img-top" alt="All Women Staff">
            <div class="card-body">
              <h3 class="card-title fs-6 fw-semibold">All Women Staff inside the center</h3>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="assets/No-entry.jpg" class="icon-img-top" alt="No-Entry">
              <div class="card-body">
                <h3 class="card-title fs-6 fw-semibold">No-Entry without registration</h3>
              </div>
            </div>
          </div>
       </div>
    </div>
</section>
<!--  -->

<section class="py-2 cta-block">
    <div class="container">
        <div class="d-flex justify-content-center gap-2">
            <a class="btn btn-primary fs-5 py-2 px-5 mx-3 rounded-pill text-white fw-bold" href="#">View Fees</a>
          </div>
    </div>
</section>
<!--  -->
<section class="py-4 text-center">
  <div class="container">
      <h3 class="title-text mb-4 text-center">What parents Speak About Footprints?</h3>
      <video loop="" controls="" muted="" poster="assets/poster.jpg" class="img-fluid"><source src="https://www.footprintseducation.in/ad/desktop/assets/video/Parent Speak.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
  </div>
</section>
<!--  -->
<section class="py-4 text-center">
    <div class="container">
        <h2 class="title-text mb-4 text-center">Programs</h2>
       <div class="row row-cols-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="assets/Toddlers.png" class="icon-img mt-3 m-auto" alt="Toddlers" width="40px" height="40px">
            <div class="card-body px-2">
              <h3 class="card-title fs-6 fw-semibold">Toddlers</h3>
               <p class="m-0">12-24 Months</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Play-Group.png" class="icon-img mt-3 m-auto" alt="Play Group" width="40px" height="40px">
            <div class="card-body px-2">
              <h3 class="card-title fs-6 fw-semibold">Play Group</h3>
              <p class="m-0">24-36 Months</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Pre-Nursery.png" class="icon-img mt-3 m-auto" alt="Pre-Nursery" width="40px" height="40px">
            <div class="card-body px-2">
              <h3 class="card-title fs-6 fw-semibold">Pre-Nursery</h3>
              <p class="m-0">36-48 Months</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="assets/LKG.png" class="icon-img mt-3 m-auto" alt="LKG" width="40px" height="40px">
              <div class="card-body px-2">
                <h3 class="card-title fs-6 fw-semibold">LKG</h3>
                <p class="m-0">48-60 Months</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/UKG.png" class="mt-3 m-auto" alt="UKG" width="40px" height="40px">
              <div class="card-body px-2">
                <h3 class="card-title fs-6 fw-semibold">UKG</h3>
                <p class="m-0">60-96 Months</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/After-School.png" class="mt-3 m-auto" alt="After School" width="40px" height="40px">
              <div class="card-body px-2">
                <h3 class="card-title fs-6 fw-semibold">After School</h3>
                <p class="m-0">24 Months  - 8 Years</p>
              </div>
            </div>
          </div>
       </div>
    </div>
</section>
<!--  -->

<!--  -->
<section class="footer mt-auto fixed-bottom">
        <div class="d-flex">
            <a href="#" class="btn btn-primary py-3 flex-fill text-white fw-semibold rounded-0">View Fees</a>
            <a href="#" class="btn btn-secondary py-3 flex-fill text-white fw-semibold rounded-0">Apply Now</a>
        </div>
  </section>
<!--  -->

    </body>
</html>
